REACT_APP_APIKEY = AIzaSyC-DJFZL2X8cK6RlcJkpzuWzOtXR0pEFtk
REACT_APP_MESSAGINGSENDERID = 719770333785
REACT_APP_APPID = 1:719770333785:web:4e6c386cff9a17a0273748
REACT_APP_MEASUREMENTID = G-K037YRJ4YC